LMINIF=0
GDALF=0
WXMACF=0
WXPYTHONF=0
MACPYTHONF=0
OSGF=0
PROJF=0
QUIKF=0
FINKF=0
VTPF=0
VTP_DATAF=0
PYTHON_SUPPORT=0


function set_flag {
while [ $# -gt 0 ]; do    # Until you run out of parameters . . .
  case "$1" in
      ALL)
	  LMINIF=1
	  GDALF=1
	  WXMACF=1
	  WXPYTHONF=1
	  MACPYTHONF=1
	  OSGF=1
	  PROJF=1
#	  QGRIDF=1 # no OSX support
	  FINKF=1
	  VTPF=1
	  VTP_DATAF=1
	  return 0
	  ;;	  
      $LMINI)
	  LMINIF=1
	  return 0
	  ;;
      $GDAL)
	  GDALF=1
          return 0
	  ;;
      $WXMAC)
	  WXMACF=1
          return 0
	  ;;
      $WXPYTHON)
	  WXPYTHONF=1
          return 0
	  ;;
      $MACPYTHON)
	  MACPYTHONF=1
	  return 0
	  ;;
      $OSG)
	  OSGF=1
          return 0
	  ;;
      $PROJ)
	  PROJF=1
          return 0
	  ;;
      $VTP)
          VTPF=1
	  return 0
	  ;;
      $VTP_DATA)
          VTP_DATAF=1
	  return 0
	  ;;
      fink)
          FINKF=1
	  return 0
          ;;
      quikgrid)
	  QUIKF=1
	  return 0
      ;;
      --no-python)
	  PYTHON_SUPPORT=0
	  return 0
	  ;;
      --with-python)
	  PYTHON_SUPPORT=1
	  return 0
	  ;;
      --working-dir=*)
	  TEMP=${1##*=}
	  return 0
	  ;;
      *)
	  return 1
	  ;;
  esac
  shift       # Check next set of parameters.
done
return 1
}
